$border: #e5e5e5
$space: 12px
$bg: #F5F5F5
$white: #FFFFFF
$black: #000
$bg-section-header: #78909c
$bg-area-header: #ececec
$bg-widget: #f8f8f8
$color--success: #43a047
$color_row--action: #455a64
$color_col--action: #9e9e9e

=inline-block()
	display: inline-block
	*display: inline
	zoom: 1

=clearfix
	&:before, &:after
		display: table
		content: ""
	&:after
		clear: both

=transition($time)
	transition: all $time
	-ms-transition: all $time
	-webkit-transition: all $time
	-moz-transition: all $time

=transition_m($var, $time)
	transition: $var $time
	-ms-transition: $var $time
	-webkit-transition: $var $time
	-moz-transition: $var $time

=box-sizing($box-model)
	-webkit-box-sizing: $box-model
	-moz-box-sizing: $box-model
	box-sizing: $box-model

=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-ms-border-radius: $radius
	border-radius: $radius

=opacity( $opacity )
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity="+ $opacity * 100 + ")"
	filter: alpha(opacity= $opacity * 100)
	-moz-opacity: $opacity
	-khtml-opacity: $opacity
	opacity: $opacity

=box-shadow( $h-shadow, $v-shadow, $blur, $spread, $color )
	box-shadow: $h-shadow $v-shadow $blur $spread $color
	-ms-box-shadow: $h-shadow $v-shadow $blur $spread $color
	-moz-box-shadow: $h-shadow $v-shadow $blur $spread $color
	-webkit-box-shadow: $h-shadow $v-shadow $blur $spread $color
